REACT_APP_SUPABASE_URL=https://vjnszywdciaxqxnsmyum.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODk5MDUwMiwiZXhwIjoxOTU0NTY2NTAyfQ.2Bf7-ul49vokGgBBrv4QBT2v4yxmXYC7XFTidKogy3E